<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="145dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="383dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:srcCompat="@drawable/baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="TextView" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="145dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="556dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:srcCompat="@drawable/baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="TextView" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="145dp"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="216dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:srcCompat="@drawable/baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="TextView" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="145dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="209dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:srcCompat="@drawable/baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="TextView" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="53dp"
        android:fontFamily="@font/simonetta_black"
        android:text="@string/exercise_resources"
        android:textColor="#9C27B0"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="409dp"
        android:layout_height="33dp"
        android:layout_marginStart="16dp"
        android:text="----------------------------------------------------------"
        android:textColor="#040303"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="64dp" />

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="145dp"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="558dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:srcCompat="@drawable/baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="TextView" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="129dp"
        android:layout_height="145dp"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="392dp">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            app:srcCompat="@drawable/baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="TextView" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhaina"
        android:text="Information"
        android:textColor="#070606"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="94dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="346dp"
        android:layout_height="87dp"
        android:fontFamily="@font/alata"
        android:text="            Explore different exericse types,their benefits,proper techniques, and necessary gear."
        android:textColor="#120E0E"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="143dp" />

</androidx.constraintlayout.widget.ConstraintLayout>